# CrazyAdvancementsAPI

./: README.md  jitpack.yml  pom.xml
src/main/java/eu/endercentral/crazy_advancements/: Advancement.java  AdvancementDisplay.java  AdvancementPacketReceiver.java  AdvancementVisibility.java  CrazyAdvancements.java  JSONMessage.java  NameKey.java
src/main/java/eu/endercentral/crazy_advancements/events/: AdvancementGrantEvent.java  AdvancementTabChangeEvent.java  CriteriaProgressChangeEvent.java
src/main/java/eu/endercentral/crazy_advancements/events/offline/: OfflineCriteriaProgressChangeEvent.java
src/main/java/eu/endercentral/crazy_advancements/manager/: AdvancementManager.java
src/main/resources/: plugin.yml
